C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\bin\Debug\net6.0\HW-38.exe
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\bin\Debug\net6.0\HW-38.deps.json
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\bin\Debug\net6.0\HW-38.runtimeconfig.json
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\bin\Debug\net6.0\HW-38.dll
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\bin\Debug\net6.0\HW-38.pdb
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\HW-38.csproj.AssemblyReference.cache
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\HW-38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\HW-38.AssemblyInfoInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\HW-38.AssemblyInfo.cs
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\HW-38.csproj.CoreCompileInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\HW-38.dll
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\refint\HW-38.dll
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\HW-38.pdb
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\HW-38.genruntimeconfig.cache
C:\Users\al-tr\Desktop\PL Seminar 5\HW-38\obj\Debug\net6.0\ref\HW-38.dll
