C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\bin\Debug\net6.0\HW-36.exe
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\bin\Debug\net6.0\HW-36.deps.json
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\bin\Debug\net6.0\HW-36.runtimeconfig.json
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\bin\Debug\net6.0\HW-36.dll
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\bin\Debug\net6.0\HW-36.pdb
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\HW-36.csproj.AssemblyReference.cache
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\HW-36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\HW-36.AssemblyInfoInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\HW-36.AssemblyInfo.cs
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\HW-36.csproj.CoreCompileInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\HW-36.dll
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\refint\HW-36.dll
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\HW-36.pdb
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\HW-36.genruntimeconfig.cache
C:\Users\al-tr\Desktop\PL Seminar 5\HW-36\obj\Debug\net6.0\ref\HW-36.dll
